[33mcommit f2f9ce92ed72e5869f0fe93075006b05d4b083a6[m
Author: rxy <913686609@qq.com>
Date:   Thu Sep 7 23:05:41 2017 +0800

    util

[33mcommit 70cc973b0d652444b31904b37637e6d435413464[m
Author: rxy <913686609@qq.com>
Date:   Thu Sep 7 16:50:55 2017 +0800

    rxy

[33mcommit 8959e9a5dc00bbf26aac976f2594a44a0602854d[m
Author: rxy <913686609@qq.com>
Date:   Wed Sep 6 15:08:14 2017 +0800

    rxy

[33mcommit 3d5cf770265cc3bc53feae34b71328fd7b0814b1[m
Author: rxy <913686609@qq.com>
Date:   Tue Sep 5 23:19:26 2017 +0800

    rxy

[33mcommit e7500795640e265b37dfc64e16f91cf589eef2a6[m
Author: rxy <913686609@qq.com>
Date:   Tue Sep 5 15:50:16 2017 +0800

    add mongodb

[33mcommit bfed6482d1ab893d963398b184ec6d16a3c06f62[m
Author: rxy <913686609@qq.com>
Date:   Tue Sep 5 11:22:33 2017 +0800

    rxy

[33mcommit ff1c599d8b1dd1bb34e74a1d91b7d892e5109294[m
Author: rxy <913686609@qq.com>
Date:   Mon Sep 4 17:14:19 2017 +0800

    rxy

[33mcommit 8237b016b5c562941704340bd0c7f7c5e4cbf63f[m
Author: rxy <913686609@qq.com>
Date:   Tue Aug 29 19:24:54 2017 +0800

    settimeout

[33mcommit 552ea993f800239de85e7c21a662a16259bcb6d5[m
Author: rxy <913686609@qq.com>
Date:   Sun Aug 27 23:29:16 2017 +0800

    baidu map

[33mcommit 42e912bca8e694c67b193841bdcb3eadd47b6b79[m
Merge: 3ab86b4 eebae8e
Author: rxy <913686609@qq.com>
Date:   Thu Aug 24 18:47:34 2017 +0800

    node文件系统修改

[33mcommit 3ab86b455518d1adff72fdfea969c42160f8a6da[m
Author: rxy <913686609@qq.com>
Date:   Thu Aug 24 18:43:16 2017 +0800

    node文件后缀修改

[33mcommit eebae8e24758cc1dbd91140866b387476f61ae6c[m
Author: webofrxy <913686609@qq.com>
Date:   Tue Aug 22 23:26:24 2017 +0800

    ui

[33mcommit b668b6b1d448d2246359ecb4a0dc09133df6afc7[m
Merge: 0cb3dde 15e067b
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Tue Aug 22 18:32:00 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit 0cb3dde5869b0b7badb53b5560f97d57c21c282d[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Tue Aug 22 18:31:47 2017 +0800

    upload

[33mcommit 15e067b7d6cf363625b8565ba6d2c2fbced6d8b6[m
Author: rxy <913686609@qq.com>
Date:   Tue Aug 22 17:13:25 2017 +0800

    growth

[33mcommit a0dee5e53bc5c8da582f2f298e932a74e6f3a178[m
Author: webofrxy <913686609@qq.com>
Date:   Mon Aug 21 22:02:14 2017 +0800

    ren

[33mcommit e9b38a75ac023ff1542f2959bb6bf8fe3e5f1ef6[m
Merge: 9fcd4f3 2585af1
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Mon Aug 21 18:05:40 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit 9fcd4f3fb1f9681c8426d0bef42f8bf2e1eb6c54[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Mon Aug 21 18:05:17 2017 +0800

    margin0-auto

[33mcommit 2585af1ae9320f1e1386193111529003988d4129[m
Author: rxy <913686609@qq.com>
Date:   Tue Aug 15 18:32:31 2017 +0800

    rxy

[33mcommit 505eb5ddbd9fb8a04a4e3fce865cc45cbc5f3614[m
Merge: 4ae875e 1f785c2
Author: rxy <913686609@qq.com>
Date:   Tue Aug 15 14:12:07 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit 4ae875e0a4ea0d772c1253065c4e588597b3020e[m
Author: rxy <913686609@qq.com>
Date:   Tue Aug 15 14:11:53 2017 +0800

    rxy

[33mcommit 1f785c2a7f3185c310d05a9fcb6a24561be6b3d7[m
Merge: ac537b3 5f304b4
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Tue Aug 15 14:04:05 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit ac537b3e37fb9a285fd8e72a51acbaf5c953c464[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Tue Aug 15 14:03:42 2017 +0800

    修改目录，增加think

[33mcommit 5f304b4af1b8fcdb982ac95775215373bbee0b6e[m
Merge: f73c4a8 8eb5d2d
Author: rxy <913686609@qq.com>
Date:   Mon Aug 14 15:02:12 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit f73c4a8963c352514737c6d25b0b5d4a7347c1dd[m
Author: rxy <913686609@qq.com>
Date:   Mon Aug 14 15:02:03 2017 +0800

    rxy

[33mcommit 8eb5d2d30babd922363180bc7735a572f1ed4ea1[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Wed Aug 9 18:49:03 2017 +0800

    路径问题

[33mcommit 84b0b8cc33f35ee565c238a6c6f2a3e67889eec3[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Wed Aug 9 15:15:25 2017 +0800

    webpack 插件解释

[33mcommit bfd91d212006727eebb95fbd6af96c88f8c7b162[m
Merge: 2ff1715 b143c36
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Wed Aug 9 09:09:24 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit 2ff17151cf8d3ed0d7e4dad55620e3961573f1a3[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Wed Aug 9 09:08:57 2017 +0800

    新建文章

[33mcommit b143c36d6e1bdb0d26eeaa7924c9c9a891049504[m
Author: webofrxy <913686609@qq.com>
Date:   Mon Aug 7 22:13:53 2017 +0800

    js skill

[33mcommit f674c031f67e0d29f9938b2d74aadc2bbc9bbbeb[m
Merge: 256f498 0dd7c54
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Mon Aug 7 09:12:42 2017 +0800

    rxy

[33mcommit 256f498683d6a8efc2477c8e806cf62dc9531143[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Mon Aug 7 09:09:59 2017 +0800

    rxy

[33mcommit 0dd7c54ddd2f1b6b96d7515eaca05765c0630649[m
Author: webofrxy <913686609@qq.com>
Date:   Sun Aug 6 23:03:51 2017 +0800

    router is ok

[33mcommit 76d16334f51a45a8dd08a0af9ae6eacd3c028c0e[m
Author: webofrxy <913686609@qq.com>
Date:   Sun Aug 6 08:59:24 2017 +0800

    nav is ok

[33mcommit c0a16016d0790ca1af639ac60dcff88d280c0d37[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Aug 4 19:06:08 2017 +0800

    login 2

[33mcommit bc27493a7f761309dca8b8e58f94d723ed371feb[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Aug 4 18:07:22 2017 +0800

    login

[33mcommit fd5a817106f3de8f1d4b783d351f801c310e45b9[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Aug 4 15:43:13 2017 +0800

    mongoose

[33mcommit fbfeac81e0c009e1aa2ac9773744c39ac797ec61[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Aug 3 15:50:12 2017 +0800

    mongoose

[33mcommit 7a816b8b1f610308b09fa8fea48ffc6266916ac4[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Aug 3 15:47:19 2017 +0800

    mongodb

[33mcommit 76cb98c02ba033339f8431199ec480a9402bd88e[m
Merge: 477c59f 8a9d795
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Tue Aug 1 16:49:29 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit 477c59f09274c381084c0015926fa433990caf24[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Tue Aug 1 16:49:10 2017 +0800

    vue project

[33mcommit 8a9d7955c8633954356e6ac6fe1010567cf65a77[m
Author: rxy <913686609@qq.com>
Date:   Tue Aug 1 11:47:18 2017 +0800

    reg

[33mcommit 94aabfb1c689d32e31cf3221d439cc30cdc217b1[m
Author: rxy <913686609@qq.com>
Date:   Tue Aug 1 09:57:29 2017 +0800

    rxy

[33mcommit 3e49712bb979d9bb23fe9d4d6d15b3ea69a84bb3[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Mon Jul 31 18:26:35 2017 +0800

    element

[33mcommit d2a756fb81164d20b4731b3e648acbb53ebb4e42[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Mon Jul 31 12:33:24 2017 +0800

    vue项目

[33mcommit e1f3c57e85f131ad2d50db03585c0071d8aa38fe[m
Merge: e83ec75 098d1db
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Jul 28 09:54:21 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit e83ec750dae2ed89267907b0ef749a2bdbdded18[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Jul 28 09:53:48 2017 +0800

    jquery.js react.js

[33mcommit 098d1dbe7844778ed7d5f90ab99c989f19cf78e1[m
Merge: a64ba2f 6e6bf60
Author: webofrxy <913686609@qq.com>
Date:   Thu Jul 27 22:45:34 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit a64ba2f7d48bcea387b75f950c08db574a278979[m
Author: webofrxy <913686609@qq.com>
Date:   Thu Jul 27 22:44:59 2017 +0800

    rxy

[33mcommit 6e6bf6071aaff853e107447678e3b778563153a2[m
Merge: 083dbdd e85c229
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 27 15:19:26 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit 083dbdd15aee944338b2b12f4e8d0f4cdc7ce83b[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 27 15:19:16 2017 +0800

    rxy

[33mcommit e85c229821137451dfc5092e117f7ea5a0416836[m
Author: rxy <913686609@qq.com>
Date:   Thu Jul 27 09:03:58 2017 +0800

    element

[33mcommit 9ce221a510f996e05888d5be13b813b5cb513877[m
Author: rxy <913686609@qq.com>
Date:   Wed Jul 26 20:12:47 2017 +0800

    rxy

[33mcommit e0530ef28938409c24281ade43ee123fe30de48c[m
Merge: 0589ec7 307db03
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Wed Jul 26 13:45:00 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit 0589ec74c70a0aed4f2482d01c8141cf76ea8d4f[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Wed Jul 26 13:44:37 2017 +0800

    jq

[33mcommit 307db03f0fcbe7d9756a722da30802379632e572[m
Author: webofrxy <913686609@qq.com>
Date:   Wed Jul 26 08:01:00 2017 +0800

    rxy

[33mcommit c6bf78c18a1cfbc018e73a28a74528fbd978bac4[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Mon Jul 24 11:34:23 2017 +0800

    source code

[33mcommit d215d8476e72fa9329a7fb87106f138de8b7887e[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Mon Jul 24 11:31:46 2017 +0800

    jquery source code

[33mcommit d862d6e60be1a6bf020dcffdc26dd3772d42d3e5[m
Author: webofrxy <913686609@qq.com>
Date:   Sun Jul 23 16:33:50 2017 +0800

    html

[33mcommit aa445220f6354744a9f76e6de0e321bb5de6cfde[m
Author: webofrxy <913686609@qq.com>
Date:   Sat Jul 22 07:00:56 2017 +0800

    sublime =>node

[33mcommit cac4ee22487107b805558719554861391fe7d801[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Jul 21 21:02:41 2017 +0800

    系统

[33mcommit 60c2289cdb9ec946724aeeacd87a19d19e109d52[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Jul 21 15:53:12 2017 +0800

    js 知识学习系统

[33mcommit 8dae01aab5e0ac70824c77294d72fb0cd4a83972[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Jul 21 14:24:23 2017 +0800

    rxy

[33mcommit b16a1aad10590020dc51ec843c93d8d7bb9e6011[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Jul 21 10:10:54 2017 +0800

    react project

[33mcommit 4ba360cf8a51dc011cefedc3ef8c4550b1c44691[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Jul 21 09:51:45 2017 +0800

    react notes

[33mcommit fe9ed61bf6bc77f33c9e0424b041911ffd7b29c0[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 20 23:17:27 2017 +0800

    react 的 数据流

[33mcommit 8b4b58bc70737c2dac0983eb3e43fd5ee7dd5156[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 20 16:48:31 2017 +0800

    react 的refs

[33mcommit c332c930044057fbcceaf904e8d17a56c7ab4ae6[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Wed Jul 19 13:54:49 2017 +0800

    react state demo

[33mcommit c4a8dec149177424eab630a08243238f1d690478[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Wed Jul 19 12:50:33 2017 +0800

    react demo

[33mcommit 3d7ced6a42ce26692e5685c8996692de195601ac[m
Merge: ad96078 66f3007
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Wed Jul 19 12:47:21 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit ad9607863df94521d1c52b42216b78d1a74c9567[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Wed Jul 19 12:47:10 2017 +0800

    react demo

[33mcommit 66f3007617290b4d1a7ffb9742eb082ad8be97b0[m
Author: webofrxy <913686609@qq.com>
Date:   Tue Jul 18 23:11:42 2017 +0800

    rxy

[33mcommit 6b164c0436ec5fcf9a5810cb0f1d5ff6a41d88e5[m
Merge: 5bfc546 62f1a84
Author: webofrxy <913686609@qq.com>
Date:   Tue Jul 18 22:14:26 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit 5bfc5466f19dd5ebcb4136616d098c91b7ed9f80[m
Author: webofrxy <913686609@qq.com>
Date:   Tue Jul 18 22:06:01 2017 +0800

    rxy

[33mcommit 62f1a843d2e3551f4037ad95d0c5257a7b68919f[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Tue Jul 18 19:04:45 2017 +0800

    react

[33mcommit 5df32a06a3a05b8fd2c3669ef0320bb93da067dd[m
Merge: 5266b2b f231b93
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Tue Jul 18 10:55:00 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit 5266b2bc68e9e28cab7c3a2540848561c92f03cd[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Tue Jul 18 10:54:45 2017 +0800

    面向对象中的创建对象和继承2017.7.18

[33mcommit f231b93560b9d76c77641e4e6bc2bd14c3d038c5[m
Author: webofrxy <913686609@qq.com>
Date:   Mon Jul 17 23:14:55 2017 +0800

    rxy

[33mcommit 26898465757873fe9fcde1a2dbd5ae9b58218868[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Mon Jul 17 17:29:27 2017 +0800

    闭包-返回函数-二次封装函数-arguments

[33mcommit d82d38fb746289d11466e14a2e8f62c692de4a94[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Mon Jul 17 10:36:55 2017 +0800

    函数传参 和 函数的执行上下文

[33mcommit 6ba5245f8acadc0f5856694bf026027892d84715[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Jul 14 18:24:40 2017 +0800

    定时器

[33mcommit 37c22b060b586c82df2b73ab866376e791735919[m
Merge: 4dab549 851069a
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Jul 14 17:27:23 2017 +0800

    Merge branch 'master' of github.com:webofrxy/vue-demo

[33mcommit 4dab549e77bb3ae126058007f516270284807955[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Fri Jul 14 17:27:09 2017 +0800

    定时器，setInterval，setTimeout

[33mcommit 851069a8a74d32fcc6346fa086b58aa669a60a85[m
Author: webofrxy <913686609@qq.com>
Date:   Thu Jul 13 20:22:06 2017 +0800

    this is error

[33mcommit 22f9ab53f9d3ed008623ce12af39bcbe64a2449b[m
Merge: 0313378 8389d3d
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 13 18:56:33 2017 +0800

    过滤商品价格，保留两位小数

[33mcommit 03133787312914a1b1fe599fca142ce564e2ff23[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 13 16:22:37 2017 +0800

    过滤商品价格，保留两位小数

[33mcommit 8389d3db687a6c97031dc9cedb08bc233a08abea[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 13 16:22:37 2017 +0800

    建立js文件的索引，建立Issue文件的索引

[33mcommit 9ed74a8f742efadbd41edf0bf57733e667bd0b16[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 13 15:02:26 2017 +0800

    javascript 原型模式=》面向对象

[33mcommit 07f486ac77c9d3f403a3a892b52ae06c54273cec[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 13 14:36:59 2017 +0800

    light 7 中的获取触摸位置的方法，使用了zepto.js的touch方法

[33mcommit de6ab135660c9b1736d178b9e42309c351e9a8b2[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 13 14:13:26 2017 +0800

    javascript 高级教程 英文名

[33mcommit fb92bc4cb4154d05244474b9f82251c9468a43a1[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 13 14:11:14 2017 +0800

    javascript 高级教程

[33mcommit 809598e72274b0249a6abdd4fa64653fe43bb352[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 13 13:53:49 2017 +0800

    比较版本号 和 闭包总结

[33mcommit effa2f00f3aa3dd57dea366425b26c79596ae978[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Thu Jul 13 11:01:51 2017 +0800

    closure 闭包总结

[33mcommit 44b39020867392015693f30a6731957c99b77caf[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Wed Jul 12 11:05:51 2017 +0800

    indexOf

[33mcommit a117ddf53c90ad48a093c47ffab046f6a801626d[m
Author: renxy@hzanchu.com <renxy@hzanchu.com>
Date:   Tue Jul 11 16:27:49 2017 +0800

    map
