.ant-btn+.ant-btn {
  margin-left: 10px;
}
.btn-my {
	height: 30px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	display: inline-block;
	width: auto;
	*zoom: 1;
	*overflow: visible;
	border: 1px solid #ddd;
	background-color: #fff;
	font-weight: 400px;
	white-space: nowrap;
	-moz-padding-start:npx; 
	-moz-padding-end:npx;
	border-radius: 2px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.btn-my:active {
	-mo-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.125) inset;
	-webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.125) inset;
	
}
