<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
</head>
<body>
    <!-- 双飞翼布局主要使用浮动float，负边距negative margin，相对定位 来实现各种布局 -->
    <div class="main">
        <div class="main-content">内容</div>
    </div>
    <div class="left">左</div>
    <div class="right">右</div>
</body>
<style>
    *{margin: 0;padding:0}
    .main{
        width: 100%;
        height: 200px;
        float: left;
        background: goldenrod;
    }
    .main-content{
        width: 100%;
        height: 200px;
        background: green;
        margin: 0 200px;
    }
    .left{
        width: 200px;
        height: 200px;
        margin-left: -100%;
        float: left;
        background: yellow;
    }
    .right{
        width: 200px;
        height: 200px;
        float: left;
        margin-left: -200px;
        background: red;
    }
</style>
</html>